<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManUS_ludum_Interface</class>
 <widget class="QMainWindow" name="ManUS_ludum_Interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1619</width>
    <height>958</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="header">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1600</width>
      <height>70</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Corbel Light</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="boutonLancementJeux">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>700</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Commencer la partie</string>
     </property>
    </widget>
    <widget class="QLabel" name="titre">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>10</y>
       <width>810</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>37</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>ManUS ludum</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="boutonInfo">
     <property name="geometry">
      <rect>
       <x>1540</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>i</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="robot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>350</width>
      <height>570</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel Light</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="titreContMain">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>330</width>
       <height>90</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Contrôle de la main</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="boutonRobotRoche">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>160</y>
       <width>280</width>
       <height>90</height>
      </rect>
     </property>
     <property name="text">
      <string>Roche</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boutonRobotPapier">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>260</y>
       <width>280</width>
       <height>90</height>
      </rect>
     </property>
     <property name="text">
      <string>Papier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boutonRobotCiseaux">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>360</y>
       <width>280</width>
       <height>90</height>
      </rect>
     </property>
     <property name="text">
      <string>Ciseaux</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="humain">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>85</y>
      <width>350</width>
      <height>570</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel Light</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="boutonHumainRoche">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>160</y>
       <width>280</width>
       <height>90</height>
      </rect>
     </property>
     <property name="text">
      <string>Roche</string>
     </property>
    </widget>
    <widget class="QLabel" name="titreContHum">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>330</width>
       <height>90</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Correction de votre coup</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="boutonHumainCiseaux">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>360</y>
       <width>280</width>
       <height>90</height>
      </rect>
     </property>
     <property name="text">
      <string>Ciseaux</string>
     </property>
    </widget>
    <widget class="QPushButton" name="boutonHumainPapier">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>260</y>
       <width>280</width>
       <height>90</height>
      </rect>
     </property>
     <property name="text">
      <string>Papier</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="statistiques">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>659</y>
      <width>710</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Corbel Light</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="boutonStatsReset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Réinitialisation</string>
     </property>
    </widget>
    <widget class="QLabel" name="titreStats">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>10</y>
       <width>531</width>
       <height>40</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="text">
      <string>Statistiques de jeux</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="statsAIwin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>510</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre de partie gagnée par ManUS :</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="nbAiWin">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>90</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLCDNumber" name="nbHumWin">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>140</y>
       <width>170</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="statsHumWin">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>510</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombre de partie que vous avez gagnée :</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="pourcentRoche">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>75</width>
       <height>50</height>
      </rect>
     </property>
     <property name="smallDecimalPoint">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="statsRoche">
     <property name="geometry">
      <rect>
       <x>95</x>
       <y>200</y>
       <width>125</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>% Roche</string>
     </property>
    </widget>
    <widget class="QLabel" name="statsPapier">
     <property name="geometry">
      <rect>
       <x>335</x>
       <y>200</y>
       <width>125</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>% Papier</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="pourcentPapier">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>200</y>
       <width>75</width>
       <height>50</height>
      </rect>
     </property>
     <property name="smallDecimalPoint">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="statsCiseaux">
     <property name="geometry">
      <rect>
       <x>575</x>
       <y>200</y>
       <width>125</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>% Ciseaux</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="pourcentCiseaux">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>200</y>
       <width>75</width>
       <height>50</height>
      </rect>
     </property>
     <property name="smallDecimalPoint">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="camera">
    <property name="geometry">
     <rect>
      <x>729</x>
      <y>80</y>
      <width>881</width>
      <height>621</height>
     </rect>
    </property>
    <property name="title">
     <string>camera</string>
    </property>
    <widget class="QTabWidget" name="camHolder">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>860</width>
       <height>590</height>
      </rect>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>web cam</string>
      </attribute>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="decompte">
    <property name="geometry">
     <rect>
      <x>729</x>
      <y>699</y>
      <width>881</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>decompte</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
